<!DOCTYPE html>
<html lang="en-IN">

<head>
    <title>Task - 2</title>
    <meta charset="UTF-8">
</head>

<style>
    * {
        margin: 0;
    }

    body {
        text-align: center;
        margin-top: 10%;
        padding-left: 20%;
        padding-right: 20%;
        background-image: url("bg1.jpg");
        background-size: cover;
    }

    body>div {
        margin: 0;
        padding: 0;
        border: 1px solid dimgray;
        border-radius: 10%;
        box-shadow: 0px 0px 100px 5px rgb(20, 20, 66);
    }

    h1 {
        padding: 5%;
        text-decoration: underline;
        color: rgba(92, 168, 240, 0.829);
        text-shadow: 0px 4px 5px #717375;
    }

    h2 {
        padding-bottom: 5%;
        color: rgba(128, 124, 192, 0.829);
    }

    body>div>div {
        color: rgb(206, 123, 123);
        width: 100%;
        display: table;
    }

    body>div>div>div {
        display: table-cell;
        padding-bottom: 10%;
        width: 50%;
        font-size: 1.4em;
    }

    a {
        text-decoration: none;
        color: rgb(189, 186, 186);
        font-size: large;
        padding-bottom: 5px;
        border-bottom: 2px solid #fff;
    }

    a:hover {
        font-weight: 600;
        color: aquamarine;
    }

    input {
        border: 1px solid rgb(255, 255, 255);
        box-shadow: 0px 0px 2px 1px rgb(214, 103, 103);
    }

    .text {
        height: 25px;
        font-size: 18px;
        margin-top: 2px;
        text-align: center;
    }

    .button {
        margin-top: 22px;
        font-size: large;
        border: none;
    }

    .button:hover {
        background-color: #717375;
        color: #fff;
        cursor: pointer;
        border: none;
    }
</style>

<body>
    <div>
        <h1>Welcome to virtual linux OS</h1>
        <br>
        <div>
            <div>
                <form action="http://192.168.43.113/cgi-bin/basiclinux.py">
                    Enter Basic Linux Commands <br>&#8595;<br>
                    <input class="text" type="text/html" name="commands"><br>
                    <input class="button" type="submit">
                </form>
            </div>
        </div>
    </div>
</body>

</html>